:root {
	--primary-color: #212121;
	--link-logo-color: #2196f3;
	--description-color: #757575;
	--prime-white-color: #ffffff;
	--footer-color: #2f303a;
	--team-dscrp-color: #f5f4fa;
	--header-border-color: #ececec;
	--icon-color: #afb1b8;
}

body {
	font-family: "Roboto", sans-serif;
	background: var(--prime-white-color);
	color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	list-style: none;
	padding: 0;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

img {
	display: block;
	max-width: 100%;
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

/* ============== HEADER ============== */

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;
}

.header {
	border-bottom: 1px solid var(--header-border-color);
}

.menu,
.menu-list {
	display: flex;
	align-items: center;
}

.menu-list .item:not(:last-child) {
	margin-right: 50px;
}

.logo-header {
	align-items: center;
	margin-right: 93px;

	text-decoration: none;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
}

.navmenu-item {
	position: relative;
	display: block;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	padding: 32px 0;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navmenu-item::after {
	position: absolute;
	bottom: -1px;
	left: 0;
	content: "";

	width: 100%;
	height: 4px;
	background-color: transparent;
	border-radius: 2px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navmenu-item.current::after,
.navmenu-item:hover::after,
.navmenu-item:focus::after {
	background-color: var(--link-logo-color);
}

.contacts-header {
	display: flex;
	margin-left: auto;
}

.contacts-header-link-mail,
.contacts-header-link-phone {
	color: var(--description-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	font-style: normal;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header-item:not(:last-child) {
	margin-right: 30px;
}

.contacts-header-link-mail,
.contacts-header-link-phone {
	display: inline-flex;
	align-items: center;
}

.icon-mail,
.icon-phone {
	fill: currentColor;
	margin-right: 10px;
}

.logo-prefix,
.navmenu-item.current,
.navmenu-item:hover,
.navmenu-item:focus,
.contacts-header-link-mail:hover,
.contacts-header-link-mail:focus,
.contacts-header-link-phone:hover,
.contacts-header-link-phone:focus,
.contacts-link-mail-footer,
.contacts-link-phone-footer,
.contacts-link-mail-footer:focus,
.contacts-link-phone-footer:focus,
.contacts-link-mail-footer:hover,
.contacts-link-phone-footer:hover,
.customers-list-item-link:hover,
.customers-list-item-link:focus,
.navmenu-item.current::after,
.navmenu-item:hover::after,
.navmenu-item:focus::after {
	color: var(--link-logo-color);
}

/* ============= HERO SECTION =============== */

.hero-section {
	max-width: 1600px;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url(../img/studio/hero-section-image.png);
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
	margin-right: auto;
	margin-left: auto;

	background-color: #c4c4c4;
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;

	background-color: rgba(0, 0, 0, 0.2);

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.5);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);

	width: 528px;
	height: 581px;

	background-color: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 40px;

	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.modal-form-sign {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-color);

	margin-bottom: 12px;
}

.modal-form-input {
	width: 100%;
	height: 40px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	cursor: pointer;
	padding: 12px 42px;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-label {
	display: inline-flex;
	margin-bottom: 4px;
	margin-top: 10px;

	color: var(--description-color);
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
}

.modal-form-icon {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);

	width: 18px;
	height: 18px;
	fill: var(--primary-color);

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
	fill: var(--link-logo-color);
}

.modal-form-input-wrapper {
	position: relative;
}

.modal-form-input:focus {
	border-color: var(--link-logo-color);
	outline: none;
}

.modal-form-checkbox-wrapper {
	position: relative;
}

.modal-form-comment {
	resize: none;
	padding: 12px 16px;
	width: 100%;
	height: 120px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	margin-top: 4px;
	cursor: pointer;
	margin-bottom: 20px;

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus {
	outline: none;
	border: 1px solid var(--link-logo-color);
}

.modal-form-comment::placeholder {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.modal-form-policy-label {
	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	color: var(--description-color);
	margin-bottom: 30px;
}

.modal-form-policy-link {
	color: var(--link-logo-color);
	text-decoration: underline;
}

.modal-form-policy-label::before {
	display: block;
	content: "";

	width: 16px;
	height: 15px;
	border: 2px solid var(--primary-color);
	cursor: pointer;
	margin-right: 10px;
	border-radius: 2px;
}

.modal-form-checkbox:checked + .modal-form-policy-label::before {
	background: var(--link-logo-color) url(../img/icons/check.svg) no-repeat center;
	border: var(--link-logo-color);
}

.close-button {
	position: absolute;
	top: 7px;
	right: 8px;

	width: 30px;
	height: 30px;
	padding: 0;

	background-color: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-button-submit {
	color: var(--prime-white-color);
	background-color: var(--link-logo-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border-style: none;
	padding: 10px 55px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	align-self: center;
	cursor: pointer;
}

.title-container {
	max-width: 696px;
	margin-left: auto;
	margin-right: auto;
}

.title-sign {
	margin-bottom: 30px;

	color: var(--prime-white-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	text-align: center;
}

.title-button {
	cursor: pointer;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.89;
	text-align: center;
	letter-spacing: 0.06em;
	border-radius: 4px;
	border-style: none;

	padding: 10px 32px;
	color: var(--prime-white-color);
	background-color: var(--link-logo-color);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-button:hover,
.title-button:focus {
	background-color: #188ce8;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

/*=============== ADVANTAGES ===============*/

.advantages-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-bottom: -30px;
}

.advantages {
	flex-basis: calc(100% / 4 - 30px);
	margin-left: 30px;
	margin-bottom: 30px;
}

.advantage-icon-block {
	display: flex;
	max-width: 270px;
	max-height: 120px;

	padding: 25px 100px;
	margin-bottom: 30px;
	background-color: var(--team-dscrp-color);
}

/* .advantages::before {
	display: block;
	width: 270px;
	height: 120px;
	content: "";
	background-color: var(--team-dscrp-color);
	background-repeat: no-repeat;
	background-position: center;
}

.antenna::before {
	background-image: url(../img/icons/antenna.svg);
}

.clock::before {
	background-image: url(../img/icons/clock.svg);
}

.diagram::before {
	background-image: url(../img/icons/diagram.svg);
}

.astronaut::before {
	background-image: url(../img/icons/astronaut.svg);
} */

.advantages-title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	margin-bottom: 10px;
	margin-top: 0px;
}

.advantages-title-info {
	color: var(--description-color);
	font-size: 14px;
	line-height: 2;
	letter-spacing: 0.03em;

	margin: 0;
}

.antenna {
	height: 120px;
	width: 120px;
}

/*================= WHAT WE DO ==================*/

.section.example {
	padding-top: 0;
}

.team-activity {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	letter-spacing: 0.03em;
	text-align: center;
	margin-bottom: 50px;
}

.photo-samples {
	display: flex;

	margin-left: -30px;
	margin-top: -30px;
}

.photo-samples .item {
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}

.activity-thumb {
	position: relative;
}

.activity-thumb-description {
	position: absolute;
	bottom: 0%;

	color: var(--prime-white-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	background-color: rgba(47, 48, 58, 0.8);
	width: 100%;
	padding: 27px;
}

/*=================== OUR TEAM ======================*/

.section.team {
	background-color: var(--team-dscrp-color);
}

.our-team {
	display: flex;
	flex-wrap: wrap;

	margin-left: -30px;
	margin-top: -30px;
}

.member {
	background-color: var(--prime-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;

	margin-left: 30px;
	margin-top: 30px;
	flex-basis: calc(100% / 4 - 30px);
	display: flexbox;
}

.member-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	margin-bottom: 10px;
	text-align: center;
}

.member-content {
	padding: 30px 32px;
}

.member-position {
	color: var(--description-color);
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	margin-bottom: 16px;
	margin-top: 0px;
	text-align: center;
}

.social-links-list {
	display: flex;
	justify-content: space-between;
}

.social-links-item {
	width: 44px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	fill: var(--icon-color);
	border-radius: 50%;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-item:hover,
.social-links-item:focus {
	background-color: var(--link-logo-color);
	fill: var(--prime-white-color);
}

/*===================== OUR CUSTOMERS ========================*/

.customers-list {
	display: flex;
	flex-wrap: wrap;

	margin-top: -30px;
	margin-left: -30px;
}

.customers-list-item {
	margin-top: 30px;
	margin-left: 30px;
	flex-basis: calc(100% / 6 - 30px);
}

.customers-list-item-link {
	display: flex;
	height: 84px;
	justify-content: center;
	align-items: center;
	padding: 16px 32px;

	border: 1px solid var(--icon-color);
	box-sizing: border-box;
	border-radius: 4px;

	color: var(--icon-color);

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-item-link:hover,
.customers-list-item-link:focus {
	border: 1px solid var(--link-logo-color);
}

.icon-customer {
	fill: currentColor;
}

/*=================== MENU / FILTER ==================*/

.section.hero {
	padding-bottom: 0;
}

.filter {
	margin-bottom: 34px;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	width: 611px;
}

.section .filter {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 0;
}

.menu-button {
	background-color: var(--team-dscrp-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
	border-style: none;
	border-radius: 4px;
	padding: 6px 22px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button:hover,
.menu-button:focus {
	background-color: var(--link-logo-color);
	color: var(--prime-white-color);
	cursor: pointer;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*============================= FEATURES ==========================*/

.features {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}

.feature-content {
	padding: 20px 24px;

	border: 1px solid #eeeeee;
	border-top: none;
}

.feature-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-item-link {
	display: block;
}

.feature-image {
	position: relative;
	overflow: hidden;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 101%;
	overflow: auto;

	padding: 63px 24px;
	background-color: rgba(33, 150, 243, 0.9);
	color: var(--prime-white-color);
	font-weight: 400;
	font-size: 18px;
	line-height: 1.55;
	letter-spacing: 0.03em;

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-item-link:hover .overlay,
.feature-item-link:focus .overlay {
	transform: translateY(0%);
}

.feature-item:hover,
.feature-item:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section.feature {
	padding-top: 0;
}

.feature-type {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.feature-description {
	color: var(--description-color);
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;

	margin-top: 4px;
}

/*================== FOOTER ===================*/

.footer {
	background-color: var(--footer-color);
}

.footer > .container {
	display: flex;
	flex-direction: row;
	padding-top: 60px;
	padding-bottom: 60px;
}

.logo-footer {
	display: block;
	margin-bottom: 20px;

	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	font-style: normal;
}

.logo-suffix {
	color: var(--prime-white-color);
}

.location {
	display: inline-block;
	margin-bottom: 9px;
	margin-top: 0;

	color: var(--prime-white-color);
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	font-style: normal;
}

.contacts-link-mail-footer,
.contacts-link-phone-footer {
	display: block;

	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
	font-style: normal;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link-mail-footer {
	margin-bottom: 9px;
}

.footer-title {
	color: var(--prime-white-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-links {
	margin-left: 70px;
}
.social-links-list-footer {
	display: flex;
}

.social-links-item.footer {
	fill: var(--prime-white-color);
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-item.footer:hover,
.social-links-item.footer:focus {
	background-color: var(--link-logo-color);
}

.social-links-list-footer-link:not(:last-child) {
	margin-right: 10px;
}

.footer-subscribe {
	display: flex;
	margin-left: 93px;
}

.subscribe-title {
	display: block;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--prime-white-color);
	margin-bottom: 20px;
}

.footer-input-field {
	padding: 15px;
	width: 358px;
	height: 50px;

	color: var(--prime-white-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-sizing: border-box;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	background-color: transparent;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input-field:focus {
	border-color: var(--link-logo-color);
	outline: none;
}

.footer-input-field::placeholder {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;

	display: flex;
	align-items: center;
	letter-spacing: 0.03em;

	color: rgba(255, 255, 255, 0.6);
}

.subscribe-sign {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--prime-white-color);
}

.footer-button {
	display: inline-flex;
	margin: 0;
	padding: 10px 28px;
	margin-left: 9px;
	align-items: center;

	background-color: var(--link-logo-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border-style: none;
	cursor: pointer;
}

.icon-send {
	fill: var(--prime-white-color);
	margin-left: 10px;
}
